<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="custom-bg">
  <nav id="menu-h">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#sobre"><a href="SOBRE MIM/sobremim.html">Sobre mim</a> </a></li>
      <li><a href="#videos"><a href="MEUS VIDEOS/meusvideos.html">Meus Vídeos</li>
      <li><a href="#projetos"><a href="MEUS PROJETOS/meusprojetos.html">MEUS PROJETOS</li>
      <li><a href="#contato"><a href="CONTATOS/contato.html">CONTATOS</li>
     
    </ul>
  </nav>

  <img src="https://th.bing.com/th/id/OIP.-ChgeBaKneh3lhkmiYoL3QHaEK?rs=1&pid=ImgDetMain" alt="950" width="" height="950"></img>
  <h1 id="Inicio">NOSSA PAGINA WEB.BEM VINDO</h1>
  <h1>Bem vindo, a nossa página wed direcionada ao anime Kimetsu no Yaiba! </h1>
  <ul><li></li></ul>
  <p>Meu nome é Geise, eu tenho 17 anos ,eu sou da igreja Emanuel Church, eu quero ser jornalista</p>
  <ul>
    <li>Eu gosto de ir á igreja</li>
    <li>Eu gosto de ficar com as crianças da igreja</li>
    <li>Eu gosto de fazer arte com letras</li>
    <li>Eu gosto do meme do xuxu e do quer me humilhar?</li>
  </ul>

  <p>Meu nome é Rosângela´eu temho 17 anos, sou estudante do Ceep Amazônina, eu quero ser quieroprata</p>
  <ul>
    <li>eu gosto de anime</li>
    <li>eu gosto de dormir</li>
    <li>eu gosto de desenhar</li>
    <li>tá me humilhando!!!</li>
  </ul>



      <h2 id="sobre"><a href="MEUS PROJETOS/meusprojetos.html">MEUS PROJETOS</a> </h2>
        <P><li>Bom , pretendemos terminar o ensino médio</li></P>
        <p><li>Pretendemos conseguir emprego e não virar CLT</li></p>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <h2 id="contato">Contato</h2>
        <p id="contato"><li>Rosângela</li><li>Geiseany Karla</li></p>

        

       
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Desabilitar</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Contato</h5>
    <p class="card-text">Geise e Rosângela</p>
    <p class="card-text">©2024 Meu Site. Todos os direitos reservados.</p>
    <a href="#" class="btn btn-primary"></a>
  </div>
</div>
 
        
</body>

</html>         