<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meusvideos.css">
</head>
<body>
    <h1>Nossos vídeos direcionados a Kimetsu no Yaiba</h1>
    <h1 id="videos"><a href="MEUS VIDEOS/meusvideos.html" VÍDEOS</h1>
        <iframe width="800" height="415" src="https://www.youtube.com/embed/iDqEibO9iqA?si=h9ghQvWxaU2WKydS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="800" height="415" src="https://www.youtube.com/embed/4XY14lXE_0k?si=Ng2b_P9F_Uuzpwf1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</body>
</html>